<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C111118128_POS_System.jnlp">
  <information>
    <title>C111118128_POS_System</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C111118128_POS_System.jar" size="8307547" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pos_app.AppPosVerticle"  name="C111118128_POS_System" />
  <update check="always"/>
</jnlp>
